{
  "id": "/document/messages/delete.json",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Удаление документа по ID",
  "description": "DELETE /api/rest/document/{id}",
  "definitions": {
    "request": {
      "description": "Запрос (пустое тело запроса, идентификатор документа передается как часть URL)",
      "type": "null"
    },
    "response": {
      "description": "Ответ",
      "oneOf": [
        {
          "description": "Операция выполнена успешно (пустое тело ответа)",
          "type": "null"
        },
        {
          "description": "Произошла ошибка",
          "type": "object",
          "properties": {
            "error": {
              "type": "object",
              "properties": {
                "code": {
                  "description": "Код ошибки (если удалось определить)",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "message": {
                  "description": "Текст ошибки (всегда известен)",
                  "type": "string"
                }
              }
            }
          }
        }
      ]
    }
  }
}