{
  "id": "/document/messages/findById.json",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Вычитка документа по ID",
  "description": "GET /api/rest/document/{id}",
  "definitions": {
    "request": {
      "description": "Запрос (пустое тело запроса, идентификатор документа передается как часть URL)",
      "type": "null"
    },
    "response": {
      "description": "Ответ",
      "oneOf": [
        {
          "description": "Операция выполнена успешно",
          "type": "object",
          "properties": {
            "document": {
              "description": "Документ",
              "$ref": "/document/types/document.json"
            },
            "paymentClaim": {
              "description": "Данные о заявке, оформленной на основе этого документа (действует только для документов типа Счет, для остальных типов документов равна null)",
              "oneOf": [
                {
                  "$ref": "/payment/claim/types/claim.json"
                },
                {
                  "type": "null"
                }
              ]
            },
            "approval": {
              "documentId": {
                "description": "Идентификатор документа в принимающей системе",
                "type": [
                  "integer",
                  "null"
                ]
              },
              "approved": {
                "description": "При значении true документ утвержден, при любом другом значении - не утвержден",
                "type": [
                  "boolean",
                  "null"
                ]
              }
            },
            "deal": {
              "type": ["object", "null"],
              "description": "Свойства сделки",
              "properties": {
                "type": {
                  "type": ["string", "null"],
                  "description": "Тип сделки. PURCHASE - покупка, SALE - продажа",
                  "enum": [
                    "PURCHASE",
                    "SALE"
                  ]
                },
                "activityClass": {
                  "type": ["string", "null"],
                  "description": "Вид деятельности. TRADING - товары, SERVICES - услуги",
                  "enum": [
                    "TRADING",
                    "SERVICES"
                  ]
                }
              }
            }
          }
        },
        {
          "description": "Произошла ошибка",
          "type": "object",
          "properties": {
            "error": {
              "type": "object",
              "properties": {
                "code": {
                  "description": "Код ошибки (если удалось определить)",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "message": {
                  "description": "Текст ошибки (всегда известен)",
                  "type": "string"
                }
              }
            }
          }
        }
      ]
    }
  }
}