{
  "id": "/document/messages/index.json",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Индекс для поиска документов",
  "description": "POST /api/rest/document/index",
  "definitions": {
    "request": {
      "description": "Поисковый критерий",
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "document": {
          "description": "Поиск по параметрам документа",
          "type": "object",
          "properties": {
            "type": {
              "description": "Критерий поиска по типу документа",
              "value": {
                "description": "Перечень кодов типов документов",
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "excluding": {
                "description": "Инверсия критерия (тип НЕ равен одному из указанных)",
                "type": "boolean",
                "default": false
              }
            },
            "date": {
              "description": "Критерий поиска по дате документа",
              "type": "object",
              "properties": {
                "value": {
                  "description": "Интервал дат",
                  "type": "object",
                  "properties": {
                    "from": {
                      "description": "Дата начала периода (включительно, формат yyyy-MM-dd)",
                      "type": [
                        "string",
                        "null"
                      ],
                      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    },
                    "to": {
                      "description": "Дата окончания периода (включительно, формат yyyy-MM-dd)",
                      "type": [
                        "string",
                        "null"
                      ],
                      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                    }
                  }
                }
              }
            }
          }
        },
        "project": {
          "description": "Поиск по параметрам ЮЛ владельца документа",
          "type": "object",
          "properties": {
            "inn": {
              "description": "Критерий поиска по ИНН владельца документа",
              "value": {
                "description": "Перечень ИНН",
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "excluding": {
                "description": "Инверсия критерия",
                "type": "boolean",
                "default": false
              }
            }
          }
        },
        "contractor": {
          "description": "Поиск по параметрам контрагентов",
          "type": "object",
          "properties": {
            "inn": {
              "description": "Критерий поиска по ИНН контрагентов",
              "value": {
                "description": "Перечень ИНН",
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "excluding": {
                "description": "Инверсия критерия",
                "type": "boolean",
                "default": false
              }
            }
          }
        },
        "deal": {
          "description": "Поиск по параметрам сделки",
          "type": "object",
          "properties": {
            "type": {
              "description": "Критерий поиска по типу сделки",
              "value": {
                "description": "Код типа сделки. Учитывается только если указан ИНН проекта. PURCHASE - покупка, SALE - продажа.",
                "type": "string",
                "enum": [
                  "ALL",
                  "PURCHASE",
                  "SALE"
                ],
                "default": "ALL"
              },
              "excluding": {
                "description": "Инверсия критерия",
                "type": "boolean",
                "default": false
              }
            }
          }
        },
        "approval": {
          "description": "Поиск по признакам утверждения",
          "type": "object",
          "properties": {
            "invoker": {
              "description": "Критерий поиска по признаку утверждения текущим авторизованным пользователем",
              "type": "object",
              "properties": {
                "value": {
                  "description": "Код признака утверждения",
                  "type": "string",
                  "enum": [
                    "ALL",
                    "APPROVED",
                    "NOT_APPROVED"
                  ],
                  "default": "ALL"
                },
                "excluding": {
                  "description": "Инверсия критерия",
                  "type": "boolean",
                  "default": false
                }
              }
            }
          }
        }
      }
    },
    "response": {
      "description": "Ответ",
      "oneOf": [
        {
          "description": "Операция выполнена успешно",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "/document/types/index.json"
          }
        },
        {
          "description": "Произошла ошибка",
          "type": "object",
          "properties": {
            "error": {
              "type": "object",
              "properties": {
                "code": {
                  "description": "Код ошибки (если удалось определить)",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "message": {
                  "description": "Текст ошибки (всегда известен)",
                  "type": "string"
                }
              }
            }
          }
        }
      ]
    }
  }
}