{
  "id": "/exchange/operation/count.json",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Подсчет количества записей в журнале обмена",
  "description": "POST /api/rest/exchange/operation/count",
  "type": "object",
  "definitions": {
    "request": {
      "description": "Запрос на подсчет количества записей в журнале обмена",
      "type": ["object", "null"],
      "properties": {
        "type": {
          "description": "Тип сущности, над которой была выполнена операция обмена",
          "type": ["string", "null"],
          "enum": [
            "DOCUMENT",
            "PROJECT",
            "DOCUMENTING_SERVICE_ORGANIZATION",
            "PAYMENT_CLAIM"
          ]
        },
        "status": {
          "description": "Статус операции",
          "type": ["string", "null"],
          "enum": [
            "NEW",
            "SUCCESS",
            "FAILURE",
            "RETRY",
            "CANCELLED"
          ]
        },
        "direction": {
          "description": "Направление обмена",
          "type": ["string", "null"],
          "enum": [
            "IN",
            "OUT"
          ]
        },
        "date": {
          "description": "Дата-время операции",
          "type": ["object", "null"],
          "properties": {
            "from": {
              "description": "Дата начала периода (включительно, формат yyyy-MM-dd'T'HH:mm:ss)",
              "type": ["string", "null"],
              "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}$"
            },
            "to": {
              "description": "Дата окончания периода (включительно, формат yyyy-MM-dd'T'HH:mm:ss)",
              "type": ["string", "null"],
              "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}$"
            }
          }
        },
        "document": {
          "description": "Параметры фильтрации документа",
          "type": ["object", "null"],
          "properties": {
            "date": {
              "description": "Дата документа",
              "type": ["object", "null"],
              "properties": {
                "from": {
                  "description": "Дата начала периода (включительно, формат yyyy-MM-dd)",
                  "type": ["string", "null"],
                  "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                },
                "to": {
                  "description": "Дата окончания периода (включительно, формат yyyy-MM-dd)",
                  "type": ["string", "null"],
                  "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
                }
              }
            },
            "type": {
              "description": "Тип документа (один или несколько)",
              "type": ["string", "array", "null"],
              "items": {
                "type": "string"
              }
            },
            "inn": {
              "description": "ИНН контрагентов (один или несколько)",
              "type": ["string", "array", "null"],
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "response": {
      "description": "Ответ",
      "oneOf": [
        {
          "description": "Операция выполнена успешно",
          "type": "number",
          "minimum": 0
        },
        {
          "description": "Произошла ошибка",
          "type": "object",
          "properties": {
            "error": {
              "type": "object",
              "properties": {
                "code": {
                  "description": "Код ошибки (если удалось определить)",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "message": {
                  "description": "Текст ошибки (всегда известен)",
                  "type": "string"
                }
              }
            }
          }
        }
      ]
    }
  }
}